<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;

        }
        .calender{
            height:560px;
            width:720px;
            background-color: rgb(237, 235, 231);
            box-shadow:4px 4px 8px ;
            margin-top: 70px;
            margin-left: 300px;
            font-weight: 600;
            font-family: sans-serif;
            border:6px solid rgb(239, 239, 250);
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding-top:30px;
            font-size: 50px;
            
        }
        .month{
            height:450px;
            width:690px;
            padding-top:20px;
            padding-left:30px;
            display:grid;
            grid-template-columns: repeat(7,1fr);
            grid-row-gap: 8px;
            
        }
        .part{
            font-size:25px;

        }
        .part1,.part2,.part3,.part4,.part5,.part,.part7{
            font-weight: 650px;
            font-size: 30px;
            background-color: rgba(255, 144, 113, 0.89);
            padding-top:20px;
            margin-right: 3px;
            margin-bottom:9px;
            text-align: center;
        
        }
        .part1{
            background-color:rgba(49 , 250, 206, 0.836);

        }
        body{
            background-image: url();
        }
        .parta:hover{
            background-color: rgb(95, 162, 121);
        }
    </style>
</head>
<body>
    <div class="calender">
        <h1><u>DECEMBER 2022</u></h1>
        <div class="month">
            <div class="part part1">SUN</div>
            <div class="part part2">MON</div>
            <div class="part part3">TUE</div>
            <div class="part part4">WED</div>
            <div class="part part5">THU</div>
            <div class="part part6">FRI</div>
            <div class="part part7">SAT</div>
            <DIV class="part parta"></DIV>
            <DIV class="part parta"></DIV>
            <DIV class="part parta">1</DIV>
            <DIV class="part parta">2</DIV>
            <DIV class="part parta">3</DIV>
            <DIV class="part parta">4</DIV>
            <DIV class="part parta">5</DIV>
            <DIV class="part parta b">6</DIV>
            <DIV class="part parta">7</DIV>
            <DIV class="part parta">8</DIV>
            <DIV class="part parta">9</DIV>
            <DIV class="part parta">10</DIV>
            <DIV class="part parta">11</DIV>
            <DIV class="part parta">12</DIV>
            <DIV class="part parta &">13</DIV>
            <DIV class="part parta">14</DIV>
            <DIV class="part parta">15</DIV>
            <DIV class="part parta">16</DIV>
            <DIV class="part parta">17</DIV>
            <DIV class="part parta">18</DIV>
            <DIV class="part parta">19</DIV>
            <DIV class="part parta d">20</DIV>
            <DIV class="part parta">21</DIV>
            <DIV class="part parta">22</DIV>
            <DIV class="part parta">23</DIV>
            <DIV class="part parta">24</DIV>
            <DIV class="part parta">25</DIV>
            <DIV class="part parta">26</DIV>
            <DIV class="part parta e">27</DIV>
            <DIV class="part parta">28</DIV>
            <DIV class="part parta">29</DIV>
            <DIV class="part parta">30</DIV>
            <DIV class="part parta">31</DIV>



        </div>
    </div>
    
</body>
</html>